--cpu=Cortex-M4.fp.sp
"pmsm_control\startup_stm32g431xx.o"
"pmsm_control\main.o"
"pmsm_control\gpio.o"
"pmsm_control\app_freertos.o"
"pmsm_control\adc.o"
"pmsm_control\dma.o"
"pmsm_control\fdcan.o"
"pmsm_control\opamp.o"
"pmsm_control\tim.o"
"pmsm_control\usart.o"
"pmsm_control\stm32g4xx_it.o"
"pmsm_control\stm32g4xx_hal_msp.o"
"pmsm_control\stm32g4xx_hal_timebase_tim.o"
"pmsm_control\stm32g4xx_hal_tim.o"
"pmsm_control\stm32g4xx_hal_tim_ex.o"
"pmsm_control\stm32g4xx_hal_adc.o"
"pmsm_control\stm32g4xx_hal_adc_ex.o"
"pmsm_control\stm32g4xx_ll_adc.o"
"pmsm_control\stm32g4xx_hal.o"
"pmsm_control\stm32g4xx_hal_rcc.o"
"pmsm_control\stm32g4xx_hal_rcc_ex.o"
"pmsm_control\stm32g4xx_hal_flash.o"
"pmsm_control\stm32g4xx_hal_flash_ex.o"
"pmsm_control\stm32g4xx_hal_flash_ramfunc.o"
"pmsm_control\stm32g4xx_hal_gpio.o"
"pmsm_control\stm32g4xx_hal_exti.o"
"pmsm_control\stm32g4xx_hal_dma.o"
"pmsm_control\stm32g4xx_hal_dma_ex.o"
"pmsm_control\stm32g4xx_hal_pwr.o"
"pmsm_control\stm32g4xx_hal_pwr_ex.o"
"pmsm_control\stm32g4xx_hal_cortex.o"
"pmsm_control\stm32g4xx_hal_fdcan.o"
"pmsm_control\stm32g4xx_hal_opamp.o"
"pmsm_control\stm32g4xx_hal_opamp_ex.o"
"pmsm_control\stm32g4xx_hal_uart.o"
"pmsm_control\stm32g4xx_hal_uart_ex.o"
"pmsm_control\system_stm32g4xx.o"
"pmsm_control\croutine.o"
"pmsm_control\event_groups.o"
"pmsm_control\list.o"
"pmsm_control\queue.o"
"pmsm_control\stream_buffer.o"
"pmsm_control\tasks.o"
"pmsm_control\timers.o"
"pmsm_control\cmsis_os2.o"
"pmsm_control\heap_4.o"
"pmsm_control\port.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
"pmsm_control\current_task.o"
"pmsm_control\svpwm.o"
"pmsm_control\observer.o"
"pmsm_control\button_led.o"
"pmsm_control\speed_ctrl.o"
"pmsm_control\motor_parameter.o"
"pmsm_control\hal_math.o"
"pmsm_control\can.o"
"pmsm_control\can_dbc_messages.o"
--strict --scatter "PMSM_Control\PMSM_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PMSM_Control.map" -o PMSM_Control\PMSM_Control.axf